<settings>
    <category label="RTSP/MJPEG Streams">
        <setting id="stream1_name" type="text" label="Stream 1 Name" default="Camera 1 - Gabi garage" help="Name for the first stream"/>
        <setting id="stream1_url" type="text" label="Stream 1 URL" default="rtsp://admin:samer2000@192.168.2.101/cam/realmonitor?channel=1&amp;subtype=0" help="RTSP or MJPEG URL (e.g., rtsp://example.com/stream or http://example.com/mjpeg)"/>
        <setting id="stream1_thumb" type="text" label="Stream 1 Thumbnail URL" default="http://192.168.2.101/cgi-bin/api.cgi?cmd=Snap&amp;channel=0&amp;rs=wuuPhkmUCeI9WG7C&amp;user=admin&amp;password=samer2000" help="Optional JPEG URL for thumbnail (e.g., http://example.com/snap.jpg)"/>
        <setting id="stream2_name" type="text" label="Stream 2 Name" default="Camera 2 - Sam middle" help="Name for the second stream"/>
        <setting id="stream2_url" type="text" label="Stream 2 URL" default="rtsp://admin:samer2000@192.168.2.102/cam/realmonitor?channel=1&amp;subtype=0" help="RTSP or MJPEG URL"/>
        <setting id="stream2_thumb" type="text" label="Stream 2 Thumbnail URL" default="http://192.168.2.102/cgi-bin/api.cgi?cmd=Snap&amp;channel=0&amp;rs=wuuPhkmUCeI9WG7C&amp;user=admin&amp;password=samer2000" help="Optional JPEG URL for thumbnail"/>
        <setting id="stream3_name" type="text" label="Stream 3 Name" default="Camera 3 - Gabi front" help="Name for the third stream"/>
        <setting id="stream3_url" type="text" label="Stream 3 URL" default="rtmp://192.168.2.103/bcs/channel0_main.bcs?channel=0&amp;stream=1&amp;user=admin&amp;password=samer2000/" help="RTSP or MJPEG URL"/>
        <setting id="stream3_thumb" type="text" label="Stream 3 Thumbnail URL" default="http://192.168.2.103/cgi-bin/api.cgi?cmd=Snap&amp;channel=0&amp;rs=wuuPhkmUCeI9WG7C&amp;user=admin&amp;password=samer2000" help="Optional JPEG URL for thumbnail"/>
        <setting id="stream4_name" type="text" label="Stream 4 Name" default="Camera 4 - Gabi backyard" help="Name for the fourth stream"/>
        <setting id="stream4_url" type="text" label="Stream 4 URL" default="rtmp://192.168.2.104/bcs/channel0_main.bcs?channel=0&amp;stream=1&amp;user=admin&amp;password=samer2000" help="RTSP or MJPEG URL"/>
        <setting id="stream4_thumb" type="text" label="Stream 4 Thumbnail URL" default="http://192.168.2.104/cgi-bin/api.cgi?cmd=Snap&amp;channel=0&amp;rs=wuuPhkmUCeI9WG7C&amp;user=admin&amp;password=samer2000" help="Optional JPEG URL for thumbnail"/>
        <setting id="stream5_name" type="text" label="Stream 5 Name" default="Camera 5 - Sam front" help="Name for the fifth stream"/>
        <setting id="stream5_url" type="text" label="Stream 5 URL" default="rtmp://192.168.2.105/bcs/channel0_main.bcs?channel=0&amp;stream=1&amp;user=admin&amp;password=samer2000" help="RTSP or MJPEG URL"/>
        <setting id="stream5_thumb" type="text" label="Stream 5 Thumbnail URL" default="http://192.168.2.105/cgi-bin/api.cgi?cmd=Snap&amp;channel=0&amp;rs=wuuPhkmUCeI9WG7C&amp;user=admin&amp;password=samer2000" help="Optional JPEG URL for thumbnail"/>
        <setting id="stream6_name" type="text" label="Stream 6 Name" default="Camera 6 - Gabi middle" help="Name for the sixth stream"/>
        <setting id="stream6_url" type="text" label="Stream 6 URL" default="rtmp://192.168.2.106/bcs/channel0_main.bcs?channel=0&amp;stream=1&amp;user=admin&amp;password=samer2000" help="RTSP or MJPEG URL"/>
        <setting id="stream6_thumb" type="text" label="Stream 6 Thumbnail URL" default="http://192.168.2.106/cgi-bin/api.cgi?cmd=Snap&amp;channel=0&amp;rs=wuuPhkmUCeI9WG7C&amp;user=admin&amp;password=samer2000" help="Optional JPEG URL for thumbnail"/>
        <setting id="stream7_name" type="text" label="Stream 7 Name" default="Camera 7 - Sam backyard" help="Name for the seventh stream"/>
        <setting id="stream7_url" type="text" label="Stream 7 URL" default="rtmp://192.168.2.107/bcs/channel0_main.bcs?channel=0&amp;stream=1&amp;user=admin&amp;password=samer2000" help="RTSP or MJPEG URL"/>
        <setting id="stream7_thumb" type="text" label="Stream 7 Thumbnail URL" default="http://192.168.2.107/cgi-bin/api.cgi?cmd=Snap&amp;channel=0&amp;rs=wuuPhkmUCeI9WG7C&amp;user=admin&amp;password=samer2000" help="Optional JPEG URL for thumbnail"/>
        <setting id="stream8_name" type="text" label="Stream 8 Name" default="Camera 8 - Sam garage" help="Name for the eighth stream"/>
        <setting id="stream8_url" type="text" label="Stream 8 URL" default="rtsp://admin:samer2000@192.168.2.108/cam/realmonitor?channel=1&amp;subtype=0" help="RTSP or MJPEG URL"/>
        <setting id="stream8_thumb" type="text" label="Stream 8 Thumbnail URL" default="http://192.168.2.108/cgi-bin/api.cgi?cmd=Snap&amp;channel=0&amp;rs=wuuPhkmUCeI9WG7C&amp;user=admin&amp;password=samer2000" help="Optional JPEG URL for thumbnail"/>
        <setting id="stream9_name" type="text" label="Stream 9 Name" default="Stream 9" help="Name for the ninth stream"/>
        <setting id="stream9_url" type="text" label="Stream 9 URL" default="" help="RTSP or MJPEG URL"/>
        <setting id="stream9_thumb" type="text" label="Stream 9 Thumbnail URL" default="" help="Optional JPEG URL for thumbnail"/>
        <setting id="stream10_name" type="text" label="Stream 10 Name" default="Stream 10" help="Name for the tenth stream"/>
        <setting id="stream10_url" type="text" label="Stream 10 URL" default="" help="RTSP or MJPEG URL"/>
        <setting id="stream10_thumb" type="text" label="Stream 10 Thumbnail URL" default="" help="Optional JPEG URL for thumbnail"/>
        <setting id="stream11_name" type="text" label="Stream 11 Name" default="Stream 11" help="Name for the eleventh stream"/>
        <setting id="stream11_url" type="text" label="Stream 11 URL" default="" help="RTSP or MJPEG URL"/>
        <setting id="stream11_thumb" type="text" label="Stream 11 Thumbnail URL" default="" help="Optional JPEG URL for thumbnail"/>
        <setting id="stream12_name" type="text" label="Stream 12 Name" default="Stream 12" help="Name for the twelfth stream"/>
        <setting id="stream12_url" type="text" label="Stream 12 URL" default="" help="RTSP or MJPEG URL"/>
        <setting id="stream12_thumb" type="text" label="Stream 12 Thumbnail URL" default="" help="Optional JPEG URL for thumbnail"/>
        <setting id="stream13_name" type="text" label="Stream 13 Name" default="Stream 13" help="Name for the thirteenth stream"/>
        <setting id="stream13_url" type="text" label="Stream 13 URL" default="" help="RTSP or MJPEG URL"/>
        <setting id="stream13_thumb" type="text" label="Stream 13 Thumbnail URL" default="" help="Optional JPEG URL for thumbnail"/>
        <setting id="stream14_name" type="text" label="Stream 14 Name" default="Stream 14" help="Name for the fourteenth stream"/>
        <setting id="stream14_url" type="text" label="Stream 14 URL" default="" help="RTSP or MJPEG URL"/>
        <setting id="stream14_thumb" type="text" label="Stream 14 Thumbnail URL" default="" help="Optional JPEG URL for thumbnail"/>
        <setting id="stream15_name" type="text" label="Stream 15 Name" default="Stream 15" help="Name for the fifteenth stream"/>
        <setting id="stream15_url" type="text" label="Stream 15 URL" default="" help="RTSP or MJPEG URL"/>
        <setting id="stream15_thumb" type="text" label="Stream 15 Thumbnail URL" default="" help="Optional JPEG URL for thumbnail"/>
        <setting id="stream16_name" type="text" label="Stream 16 Name" default="Stream 16" help="Name for the sixteenth stream"/>
        <setting id="stream16_url" type="text" label="Stream 16 URL" default="" help="RTSP or MJPEG URL"/>
        <setting id="stream16_thumb" type="text" label="Stream 16 Thumbnail URL" default="" help="Optional JPEG URL for thumbnail"/>
    </category>
</settings>